<application>
  <component name="DefaultFont">
    <option name="FONT_FAMILY" value="Fira Code" />
    <option name="USE_LIGATURES" value="true" />
  </component>
  <component name="EditorSettings">
    <option name="SOFT_WRAP_FILE_MASKS" value="*.md; *.txt; *.rst; *.adoc" />
    <option name="SHOW_QUICK_DOC_ON_MOUSE_OVER_ELEMENT" value="true" />
    <option name="IS_ANIMATED_SCROLLING" value="false" />
  </component>
</application>